<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50sp">

        <TextView
            android:layout_marginTop="40sp"
            android:id="@+id/tvEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="E-mail"
            android:textColor="@color/biru"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editEmailSignIn"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingStart="18sp"
            android:paddingEnd="18sp"
            android:background="@drawable/bordered_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailSignIn" />

        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/tvPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Password"
            android:textColor="@color/biru"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailSignIn" />

        <EditText
            android:id="@+id/editPasswordSignIn"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingStart="18sp"
            android:paddingEnd="18sp"
            android:background="@drawable/bordered_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordSignIn" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="Sign In"
            android:textSize="18sp"
            android:fontFamily="@font/bold"
            android:layout_height="60sp"
            app:cornerRadius="18sp"
            android:layout_marginTop="30sp"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordSignIn"
            tools:layout_editor_absoluteX="50sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>