<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50sp">

        <TextView
            android:id="@+id/tvEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="E-mail"
            android:textColor="@color/biru"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/bordered_edit_text"
            android:inputType="textEmailAddress"
            android:paddingStart="18sp"
            android:paddingTop="10sp"
            android:paddingEnd="18sp"
            android:paddingBottom="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailSignUp" />

        <TextView
            android:id="@+id/tvUsernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:text="Username"
            android:textColor="@color/biru"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/editEmailSignUp" />

        <EditText
            android:id="@+id/editUsernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/bordered_edit_text"
            android:inputType="textEmailAddress"
            android:paddingStart="18sp"
            android:paddingTop="10sp"
            android:paddingEnd="18sp"
            android:paddingBottom="10sp"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernameSignUp" />

        <TextView
            android:id="@+id/tvPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:text="Password"
            android:textColor="@color/biru"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUsernameSignUp" />

        <EditText
            android:id="@+id/editPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/bordered_edit_text"
            android:inputType="textEmailAddress"
            android:paddingStart="18sp"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp"
            android:paddingEnd="18sp"
            android:paddingBottom="10sp"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordSignUp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:fontFamily="@font/bold"
            android:text="Sign In"
            android:textSize="18sp"
            app:cornerRadius="18sp"
            android:layout_marginTop="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>