<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50sp">

        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/tvEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="E-mail"
            android:textColor="@color/biru"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editEmailSignInWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailSignIn">

            <EditText
                android:id="@+id/editEmailSignIn"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:paddingStart="18sp"
                android:paddingEnd="18sp"
                android:background="@drawable/bordered_edit_text"
                android:textColor="@color/biru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailSignIn" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvPasswordSignIn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Password"
            android:textColor="@color/biru"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailSignInWrapper" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPasswordSignInWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordSignIn">

            <EditText
                android:id="@+id/editPasswordSignIn"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:paddingStart="18sp"
                android:paddingEnd="18sp"
                android:background="@drawable/bordered_edit_text"
                android:textColor="@color/biru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordSignIn" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="30dp"
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:fontFamily="@font/bold"
            android:text="Sign In"
            android:textSize="18sp"
            app:cornerRadius="18sp"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordSignInWrapper"
            tools:layout_editor_absoluteX="50sp" />

        <TextView
            android:id="@+id/ForgetPassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:textColor="@color/biru"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
            tools:layout_editor_absoluteX="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>