<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_splash_screen_scene"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/circleSplash"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="213dp"
        android:layout_height="295dp"
        android:background="@drawable/ic_logosplash_11"
        android:contentDescription="TODO"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>