<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <ImageView
        android:id="@+id/backgroundBoxHistory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bordered_box2"
        android:alpha="0"
        android:translationY="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/ic_wave_03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/upperBox3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="1"
            android:background="@drawable/upper_box3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_history_13"
            app:layout_constraintBottom_toBottomOf="@+id/upperBox3"
            app:layout_constraintStart_toStartOf="@+id/upperBox3"
            app:layout_constraintTop_toTopOf="@+id/upperBox3"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/bold"
            android:text="Transaction\nHistory"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/upperBox3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/bold"
            android:padding="16dp"
            android:text="Today"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_text" />

        <RadioButton
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/bold"
            android:padding="16dp"
            android:text="7 days"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_text" />

        <RadioButton
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/bold"
            android:padding="16dp"
            android:text="31 days"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_text" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>