<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height= "530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Amount"
                android:textColor="@color/biru"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/semibold"
                android:text="Name"
                android:textColor="@color/biru"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTransactionAmount" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold"
                android:text="Note"
                android:textColor="@color/biru"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTransactionName" />

            <EditText
                android:id="@+id/editTransactionAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bordered_edit_text"
                android:hint="Transaction Amount"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAlignment="center"
                android:textColor="@color/biru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

            <EditText
                android:id="@+id/editTransactionName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bordered_edit_text"
                android:hint="Transaction Name"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAlignment="center"
                android:textColor="@color/biru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvType" />

            <EditText
                android:id="@+id/editTransactionNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bordered_edit_text"
                android:hint="Transaction Note"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAlignment="center"
                android:textColor="@color/biru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNote" />

            <TextView
                android:id="@+id/tvMaxCharName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/medium"
                android:text="(Max 16 characters)"
                android:textColor="@color/biru"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTransactionName" />

            <TextView
                android:id="@+id/tvMaxCharNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/medium"
                android:text="(Max 30 characters)"
                android:textColor="@color/biru"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTransactionNote" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateTransaction"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bold"
                android:text="Update"
                android:textAppearance="@style/button_text"
                app:cornerRadius="18sp"
                app:layout_constraintTop_toBottomOf="@+id/editTransactionNote"
                tools:layout_editor_absoluteX="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteTransaction"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:fontFamily="@font/bold"
                android:text="Delete"
                android:textAppearance="@style/button_text"
                app:backgroundTint="@color/merah"
                app:cornerRadius="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUpdateTransaction"
                tools:layout_editor_absoluteX="40dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>